{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflow-66b0e","appId":"1:229332106763:android:2da30b70c4bce6990d110e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskflow-66b0e","appId":"1:229332106763:ios:e4d52a76f78bec320d110e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taskflow-66b0e","appId":"1:229332106763:ios:e4d52a76f78bec320d110e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflow-66b0e","configurations":{"android":"1:229332106763:android:2da30b70c4bce6990d110e","ios":"1:229332106763:ios:e4d52a76f78bec320d110e","macos":"1:229332106763:ios:e4d52a76f78bec320d110e","web":"1:229332106763:web:1ee0f22d3627e7db0d110e","windows":"1:229332106763:web:8adcee14ba7feab30d110e"}}}}}}